posidon.jdbc.url=jdbc:mysql://172.17.0.2:3306/posidon?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
posidon.jdbc.username=test
posidon.jdbc.password=Citrix1qaz!QAZ
posidon.segment.enabled=true